# Don't let Quarkus start up Streams (unless you really want that). By
#  default, it will try to use Docker to do it, if allowed.
quarkus.devservices.enabled=false

# application.name is also the Kafka Streams application ID, and thus
#  also the consumer group name.
quarkus.application.name=kafka-streams-test

# Naturally, we need to know where Kafka is.
#quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap:9092

# Kafka topics to read from, and write to. These are application settings,
#  injected into instance variables in the main class, not framework
#  settings.
test.input-topic=foo
test.output-topic=bar

# Kafka Streams on Quarkus _demands_ that input topics exist in advance,
#   and will wait for them to be created.
quarkus.kafka-streams.topics=${test.input-topic}

quarkus.kubernetes-client.trust-certs=true

